<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="784.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="tn.esprit.vromvrom.UrgenceController">
    <stylesheets>
        <URL value="@urgence.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tab" layoutX="304.0" layoutY="224.0" prefHeight="200.0" prefWidth="452.0">
        <columns>
          <TableColumn fx:id="trajet" prefWidth="75.0" text="Trajet" />
          <TableColumn fx:id="voiture" prefWidth="75.0" text="Voiture" />
            <TableColumn fx:id="localisation" prefWidth="75.0" text="Localisation" />
            <TableColumn fx:id="desc" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="temps" prefWidth="75.0" text="Temps" />
        </columns>
      </TableView>
      <TextField fx:id="id_trajet" layoutX="94.0" layoutY="224.0" promptText="id_Trajet" />
      <TextField fx:id="id_voiture" layoutX="95.0" layoutY="266.0" promptText="id_voiture" />
      <TextField fx:id="loc" layoutX="95.0" layoutY="305.0" promptText="Localisation" />
      <TextField fx:id="description" layoutX="94.0" layoutY="340.0" promptText="Description" />
      <TextField fx:id="stat" layoutX="95.0" layoutY="382.0" promptText="Status" />
      <Button fx:id="Add" layoutX="137.0" layoutY="488.0" mnemonicParsing="false" onAction="#AddUser" text="Add" />
   </children>
</AnchorPane>
