<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="1007.0" styleClass="root" stylesheets="@dashboarduser_1.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.vromvrom.DashboardUserController">
   <children>
      <VBox prefHeight="571.0" prefWidth="192.0">
         <children>
            <AnchorPane fx:id="side_ankerpane" prefHeight="573.0" prefWidth="190.0" styleClass="side_ankerpane" stylesheets="@dashboarduser_1.css">
               <children>
                  <Pane fx:id="inner_pane" layoutX="3.0" layoutY="14.0" prefHeight="50.0" prefWidth="186.0" styleClass="inner_pane" stylesheets="@dashboarduser_1.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/image/vm-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <JFXButton fx:id="Home" layoutX="3.0" layoutY="129.0" onAction="#LoadScreen" prefHeight="26.0" prefWidth="186.0" styleClass="Home" stylesheets="@dashboarduser_1.css" text="HOME" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Home1" layoutX="3.0" layoutY="180.0" onAction="#LoadUser" prefHeight="26.0" prefWidth="186.0" styleClass="Home" stylesheets="@dashboarduser_1.css" text="Manage User" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Home2" layoutX="3.0" layoutY="231.0" onAction="#LoadRole" prefHeight="26.0" prefWidth="186.0" styleClass="Home" stylesheets="@dashboarduser_1.css" text="Manage Role" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Home5" layoutX="3.0" layoutY="494.0" onAction="#Logout" prefHeight="26.0" prefWidth="186.0" styleClass="Home" stylesheets="@dashboarduser_1.css" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <FontAwesomeIcon fill="WHITE" iconName="CLOSE" layoutX="27.0" layoutY="516.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" iconName="USERS" layoutX="23.0" layoutY="202.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" iconName="HOME" layoutX="24.0" layoutY="153.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphStyleClass="" iconName="ARCHIVE" layoutX="24.0" layoutY="253.0" size="2em" />
                  <JFXButton fx:id="Home21" layoutX="3.0" layoutY="286.0" onAction="#LoadReclamation" prefHeight="26.0" prefWidth="186.0" styleClass="Home" stylesheets="@dashboarduser_1.css" text="Manage Reclamation" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="conversation" layoutX="3.0" layoutY="331.0" onAction="#LoadConversation" prefHeight="26.0" prefWidth="186.0" styleClass="Home" stylesheets="@dashboarduser_1.css" text="Manage Conversation" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="conversation1" layoutX="7.0" layoutY="374.0" onAction="#LoadUrgence" prefHeight="26.0" prefWidth="186.0" styleClass="Home" stylesheets="@dashboarduser_1.css" text="Manage Urgence" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="conversation11" layoutX="7.0" layoutY="417.0" onAction="#LoadVoiture" prefHeight="26.0" prefWidth="186.0" styleClass="Home" stylesheets="@dashboarduser_1.css" text="Manage Urgence car" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane fx:id="pane" prefHeight="571.0" prefWidth="813.0">
         <children>
            <Pane prefHeight="66.0" prefWidth="814.0" style="-fx-background-color: #EAEEF4;">
               <children>
                  <Button fx:id="Sattings" layoutX="508.0" layoutY="10.0" mnemonicParsing="false" onAction="#LoadSettings" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/image/free-settings-icon-3110-thumb.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fx:id="img" fitHeight="50.0" fitWidth="50.0" layoutX="740.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="bvn" layoutX="26.0" layoutY="25.0">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img" fitHeight="50.0" fitWidth="50.0" layoutX="748.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="588.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/117641.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="633.0" layoutY="19.0" text="0 pts">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane1" layoutY="60.0" prefHeight="511.0" prefWidth="814.0">
               <children>
                  <PieChart fx:id="pie" layoutY="42.0" prefHeight="329.0" prefWidth="390.0" />
               </children></Pane>
         </children>
      </Pane>
   </children>
</HBox>
