<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="542.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.vromvrom.GUI.UrgenceClient">
   <children>
      <ComboBox fx:id="comb" layoutX="64.0" layoutY="48.0" prefHeight="26.0" prefWidth="270.0" promptText="Selectionner le type d'urgence" />
      <TextArea layoutX="64.0" layoutY="98.0" prefHeight="47.0" prefWidth="304.0" promptText="veuillez décrire ce qui s'est passé">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextArea>
      <Button layoutX="64.0" layoutY="173.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="envoyer" />
      <Button layoutX="614.0" layoutY="311.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="280.0" text="Assistance en direct" />
      <Button layoutX="614.0" layoutY="438.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="280.0" text="Informations sur les services d'urgence locaux" />
      <Label layoutX="94.0" layoutY="480.0" prefHeight="38.0" prefWidth="128.0" text="Numéro d'urgence :" />
      <Label layoutX="254.0" layoutY="490.0" text="+216 92889278" textFill="#72af65" />
      <Label layoutX="368.0" layoutY="490.0" text="OU" />
      <Label layoutX="413.0" layoutY="490.0" text="+216 92889278" textFill="#72af65" />
      <TextArea layoutX="396.0" layoutY="98.0" prefHeight="47.0" prefWidth="304.0" promptText="Vouillez indiquer l'emplacement">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextArea>
      <Button layoutX="614.0" layoutY="486.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="280.0" text="instructions d'aide" />
   </children>
</AnchorPane>
