<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="604.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.vromvrom.GUI.VoitureUrgence">
   <children>
      <TableView layoutX="439.0" layoutY="288.0" prefHeight="200.0" prefWidth="518.0">
        <columns>
          <TableColumn prefWidth="75.0" text="modele" />
          <TableColumn prefWidth="75.0" text="marque" />
            <TableColumn prefWidth="75.0" text="matricule" />
            <TableColumn prefWidth="75.0" text="nb_place" />
            <TableColumn prefWidth="75.0" text="statuts" />
            <TableColumn prefWidth="75.0" text="image" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
